# ===================================================
#      AlamorVPN Bot Environment Variables Template
# ===================================================

# --- Telegram Bot Settings ---
BOT_TOKEN_ALAMOR="YOUR_TELEGRAM_BOT_TOKEN"
ADMIN_IDS_ALAMOR="[YOUR_NUMERIC_ADMIN_ID]"

# --- Webhook Settings (for online payments like Zarinpal) ---
# دامنه‌ای که برای درگاه پرداخت استفاده خواهد شد (مثلاً pay.yourdomain.com)
# Zarinpal Settings
BOT_USERNAME_ALAMOR="YourBotUsername" # without @
WEBHOOK_DOMAIN=""
ZARINPAL_MERCHANT_ID=""
# --- Database & Encryption ---
DATABASE_NAME_ALAMOR="database/alamor_vpn.db"
ENCRYPTION_KEY_ALAMOR="PASTE_YOUR_GENERATED_ENCRYPTION_KEY_HERE"
MAX_API_RETRIES_ALAMOR=3
# --- Optional Settings (برای فعال‌سازی از حالت کامنت خارج کنید) ---
# کانال عضویت اجباری
REQUIRED_CHANNEL_ID_ALAMOR="-1001234567890"
REQUIRED_CHANNEL_LINK_ALAMOR="https://t.me/YourChannel"

# لینک پشتیبانی
SUPPORT_CHANNEL_LINK_ALAMOR="https://t.me/YourSupportID"

ZARINPAL_SANDBOX="True"
ZARINPAL_MERCHANT_ID="55041ea0-651e-4782-b1b8-3816b12c9dcf"


DB_NAME="alamor_db"
DB_USER="alamor_user"
DB_PASSWORD="A_STRONG_PASSWORD"
DB_HOST="localhost"
DB_PORT="5432"


# --- Feature Flags ---
# برای فعال یا غیرفعال کردن هر قابلیت، از True یا False استفاده کنید
ENABLE_SERVER_PURCHASE="True"
ENABLE_PROFILE_PURCHASE="True"
ENABLE_FIXED_PLANS="True"
ENABLE_GIGABYTE_PLANS="True"

# --- Zarinpal Settings (Optional) ---
# برای حالت تستی زرین‌پال True و برای حالت واقعی False قرار دهید
ZARINPAL_SANDBOX="True"
# مرچنت کد دریافت شده از زرین‌پال را اینجا وارد کنید
ZARINPAL_MERCHANT_ID=""